{
  "name": "babyforge",
  "private": true,
  "version": "0.4.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "prototype:harmony": "vite --open \"/#/prototype/harmony-native?variant=B&screen=today\"",
    "build": "vite build",
    "lint": "eslint .",
    "test": "node --test test/*.test.mjs",
    "test:visual": "playwright test",
    "verify:harmony": "node harmony/scripts/verify-harmony.mjs --source-only",
    "verify:cross-end": "node scripts/verify-cross-end-contracts.mjs",
    "verify:harmony:candidate": "node scripts/verify-harmony-candidate.mjs",
    "build:harmony:candidate": "powershell -ExecutionPolicy Bypass -File harmony/scripts/build-harmony.ps1",
    "verify:bundle": "node scripts/verify-web-bundle.mjs",
    "verify:production": "node scripts/verify-production.mjs",
    "audit:high": "npm audit --audit-level=high",
    "cloudflare:functions:build": "wrangler pages functions build --compatibility-date 2026-08-05 --compatibility-flag nodejs_compat",
    "cloudflare:photo-transformer:build": "wrangler deploy --dry-run --config workers/photo-transformer/wrangler.jsonc",
    "cloudflare:photo-transformer:deploy": "wrangler deploy --config workers/photo-transformer/wrangler.jsonc",
    "cloudflare:db:migrate": "wrangler d1 migrations apply babyforge --remote",
    "cloudflare:deploy": "npm run build && wrangler pages deploy dist --project-name babyforge --branch main --commit-dirty=true"
  },
  "dependencies": {
    "@openai/agents": "^0.14.3",
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.6.1",
    "better-auth": "^1.6.26",
    "exifr": "^7.1.3",
    "framer-motion": "^12.38.0",
    "lucide-react": "^1.14.0",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "three": "^0.184.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.60.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "eslint": "^10.2.1",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.5.0",
    "undici": "^7.29.0",
    "vite": "^8.0.16",
    "wrangler": "^4.119.0"
  }
}
