{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "babyforge",
  "compatibility_date": "2026-08-05",
  "compatibility_flags": ["nodejs_compat"],
  "pages_build_output_dir": "dist",
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "babyforge",
      "database_id": "cff73234-9527-49c5-8bed-ca15bf295263",
      "migrations_dir": "./migrations"
    }
  ],
  "r2_buckets": [
    {
      "binding": "BABY_PHOTOS",
      "bucket_name": "babyforge-photos",
      "preview_bucket_name": "babyforge-photos-preview"
    }
  ],
  "services": [
    {
      "binding": "PHOTO_TRANSFORMER",
      "service": "babyforge-photo-transformer"
    }
  ]
}
