{
  "modelVersion": "5.0.0",
  "dependencies": {},
  "execution": {
    "daemon": false,
    "incremental": true,
    "parallel": true,
    "typeCheck": false
  },
  "logging": {
    "level": "info"
  }
}
